{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Lanre": "Server=.;Initial Catalog=LanreDb;Persist Security Info=False;User ID=sa;Password=Plain2018;MultipleActiveResultSets=False;Encrypt=false;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Database": {
    "UseInMemory": false,
    "Migrate": true,
    "EnsureDeleted": false
  }
}
